{
    "name": "linkhub/app",
    "description": "LinkTree-style LAMP app with MFA and passkeys",
    "require": {
        "php": ">=8.1",
        "lbuchs/webauthn": "^2.0",
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "classmap": ["inc/"]
    },
    "config": {
        "optimize-autoloader": true
    }
}
